{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "SocialMediaAppDbString": "Data Source = (LocalDb)\\MSSQLLocalDB; Initial Catalog = SoicalMedia"
  },
  "AllowedHosts": "*"
}
